{
  "name": "bee-movie-app-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f ./config/dev.env nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
